NEXT_PUBLIC_BASE_API_URL=https://api-vi-ticketbox.gancy.my.id/api/
CRYPTO_ENCRYPT_ROLE="12312312"

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAme5Q0od3kZ7bDUu5gx1-eCrFciYZz5Jw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ticket-box-888.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ticket-box-888
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ticket-box-888.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=264234814214
NEXT_PUBLIC_FIREBASE_APP_ID=1:264234814214:web:10e0ba80d293d267092c87
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DT19TBPVVG